# The environment representation of the configurations
# ~~~~~
environment = "default"

# Represents the location details of the input and output files
# ~~~~~
file.from.path = ""
file.to.path   = ${?FILE_WRITE_PATH}