# The environment representation of the configurations
# ~~~~~
environment = "default"

# Represents the location details of the input and output files
# ~~~~~
file.name = "housing.tgz"
file.from.url = "https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/"${file.name}
file.to.path = "./Projects/Private/ml-projects/housing-example/datasets/housing/raw/"