# The environment representation of the configurations
# ~~~~~
environment = "default"

# Represents the location details of the input and output files
# ~~~~~
file.name = "housing.tgz"
file.from.url = "https://github.com/ageron/handson-ml/tree/master/datasets/housing/"${file.name}
file.to.path   = "datasets/housing/raw/"