# The environment representation of the configurations
# ~~~~~
environment = "test"

# Represents the location details of the input and output files
# ~~~~~
file.name = "housing.tgz"
file.source.url = "https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/"${file.name}
file.target.path = ${?FILE_TARGET_PATH}