include "application.conf"

# The environment representation of the configurations
# ~~~~~
environment = "test"

# Represents the location details of the input and output files
# ~~~~~
#file.name = "housing.tgz"
#file.from.url = "https://raw.githubusercontent.com/ageron/handsonml/master/datasets/housing/${file.name}"
#file.to.path   = ${?FILE_WRITE_PATH}